{
  "name": "claude-sessions",
  "version": "1.0.2",
  "description": "Auto-label Claude Code sessions and surface usage limits in the statusline.",
  "author": {
    "name": "xiayuqing0622"
  },
  "repository": "https://github.com/xiayuqing0622/claude-sessions",
  "license": "MIT",
  "keywords": ["statusline", "session", "rate-limit", "label"]
}
